# elasticsearch-enhanced-aggregations

./: build.gradle  gradle.properties  settings.gradle
src/assembly/: zip.xml
src/main/java/com/softbridge/elasticsearch/plugins/pipeline/histogrambucket/: DateHistogramBucket.java  DateHistogramBucketAggregationBuilder.java  DateHistogramBucketAggregator.java  HistogramBucket.java  HistogramBucketAggregationBuilder.java  HistogramBucketAggregator.java  InternalDateHistogramBucket.java  InternalHistogramBucket.java  InternalOrder.java  PipelineExtendedBounds.java
src/main/java/org/elasticsearch/plugin/: EnhancedAggregationsPlugin.java
src/test/java/com/softbridge/elasticsearch/plugins/pipeline/histogrambucket/: HistogramBucketTestApp.java  Results.java  SpringTestsConfiguration.java  TestDocument.java
src/test/resources/: application.properties  log4j.properties  test-document-mapping.json  test-document-settings.json
